{
  "name": "2025_backend_erp",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "preflight": "node scripts/preflight.cjs",
    "smoke:docs": "node scripts/documents-smoke.mjs",
    "health": "curl -s http://localhost:${PORT:-3001}/health || true",
    "clean": "bash scripts/clean_install.sh",
    "prisma:validate": "npx prisma validate",
    "prisma:deploy": "npx prisma migrate deploy",
    "seed:demo": "node scripts/dev_seed_demo.cjs",
    "seed": "node scripts/dev_seed_demo.cjs",
    "dev": "nodemon index.cjs",
    "dev:all": "npm run clean && npm run prisma:validate && npm run prisma:deploy && npm run seed && npm run dev",
    "smoke": "node scripts/smoke_api.cjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.617.0",
    "@aws-sdk/s3-request-presigner": "^3.617.0",
    "@prisma/client": "6.14.0",
    "cors": "^2.8.5",
    "express": "4.19.2",
    "jsonwebtoken": "9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.11.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "6.14.0"
  },
  "engines": {
    "node": "20.16.x"
  }
}
